<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games & Apps page</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
          <a class="navbar-brand" href="#">Warner Bros.</a>
          <a class="navbar-brand" href="index.html">Home</a>
          <a class="navbar-brand" href="movies.html">Movies</a>
          <a class="navbar-brand" href="Tv Shows.html">Tv Shows</a>
          <a class="navbar-brand" href="games & apps.html">Games&Apps</a>
          <a class="navbar-brand" href="collections.html"> Collections</a>
          <a class="navbar-brand" href="feedback.html">Feedback</a>
          <a class="navbar-brand" href="contact us.html">Contact Us</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          </ul>
      </nav>
<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;
    background-color: #FFFF;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    
    .slideshow-container {
      max-width: 400px;
      position: relative;
      margin: auto;
    }
    
    
    .text {
      color: #0c0c0c;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #f1eaea;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
  
    <body>
    
    <h2><h2>
    <p></p>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="shark tale.jpg" style="width:100%">
      <div class="text">Shark Tale</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="subway surfers.jpg" style="width:100%">
      <div class="text">Subway Surfers</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="taking tom.jpg" style="width:100%">
      <div class="text">Talking Tom</div>
    </div>
    
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); 
    }
    </script>
    <style>

div.gallery {
border: 1px solid #ccc;
height: 500px;
}

div.gallery:hover {
border: 1px solid #777;
}

div.gallery img {
width: 100%;
height: 500px;
}

div.desc {
padding: 15px;
text-align: center;
}

* {
box-sizing: border-box;
}

.responsive {
padding: 0 6px;
float: left;
width: 24.99999%;
}

@media only screen and (max-width: 700px) {
.responsive {
width: 49.99999%;
margin: 6px 0;
}
}

@media only screen and (max-width: 500px) {
.responsive {
width: 100%;
}
}

.clearfix:after {
content: "";
display: table;
clear: both;
}
h2{
text-align: center;
}




style>

body {
        background-color: rgb(12, 12, 13);
  }

  .movie-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
     }

    .movie-grid a {
     display: block;
     position: relative;
     overflow: hidden;
     border-radius: -5px;
    box-shadow: 0px 0px 10px rgba(41, 168, 94, 0.2);
     }

    .movie-grid img {
       width: 50%;
       height: 100%;
       object-fit: cover;
    transition: transform 0.3s ease-out;
   }

   .movie-grid p {
         position: absolute;
            bottom: 0;
            left: 0;
            width: 50%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease-out;
        }

   .movie-grid a:hover img {
         transform: scale(1.1);
     }

  .movie-grid a:hover p {
      opacity: 1;
    }
   h1{
   text-align: center;
   color: #fff;
     }
   .p{
   text-align: center;
      }
   .nah{
     text-align: center;
    background-color: #fff;
      }
    </style>
    
</body>

</head>
</html>