<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warner Bros</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    

    
</head>

    <body>
     
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
     <a class="navbar-brand" href="#">Warner Bros.</a>
     <button
      class="navbar-toggler"
    type="button"
    data-toggle="collapse"
     data-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
      aria-label="Toggle navigation"
      >
  <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
    <li class="nav-item">
    <a class="nav-link" href="movies.html">Movies</a>
   </li>
   <li class="nav-item">
   <a class="nav-link" href="Tv Shows.html">Tv Shows</a>
   </li>
   <li class="nav-item">
   <a class="nav-link" href="games & apps.html">Games & Apps</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="collections.html">Collections</a>
    </li>
    <li class="nav-item">
   <a class="nav-link" href="feedback.html">Feedback</a>
    </li>
              
              
            
  <li class="nav-item">
 <a class="nav-link" href="contact us.html">Contact Us</a>
 </li>
 </ul>
</div>
 </div>
</nav>
      
 <header class="header text-black text-center">
      <div class="container">
      <h1>Welcome to Warner Bros.</h1>
   <p> Explore our latest epic movies,tv series,games &apps and our amazing collections</p>
   <p>
    <h5>Trending</h5>
   </p>
   </header>
   </head>
   <section class="movie-grid">
    <a href="#">
        <img src="Men in Black.jpg" alt="Thriller">
        <p>Men In Black</p>
    </a>
    <a href="#">
        <img src="Harry Potter and the Sliverists.jpg" alt="Mystery">
        <p>Harry Potter and the Sliverists</p>
    </a>
    <a href="#">
        <img src="Day Shift.jpg" alt="Comdey Action">
        <p>Day Shift</p>
    </a>
    <a href="#">
        <img src="Office Race.jpg" alt="Action">
        <p>Office Race</p>
    </a>
    <a href="#">
        <img src="Sandman.jpg" alt="Horror">
        <p>Sandman</p>
    </a>
    <a href="#">
        <img src="Merlin.jpg" alt="Drama">
        <p>Merlin </p>
    </a>
    <a href="#">
        <img src="Diary of a man black women.jpg" alt="Comedy/Thriller">
        <p>Diary of a mad black women</p>
    </a>
    <a href="#">
        <img src="All Things Fall Apart.jpg" alt="Mystery">
        <p>All Things Fall Apart</p>
    </a>
    <a href="#">
        <img src="The After.jpg" alt="Action">
        <p>The After</p>
    </a>
    <a href="#">
        <img src="Racism.jpg" alt="History">
        <p>Racism</p>
    </a>
</a>
<a href="#">
    <img src="The Underdogs.jpg"Comedy">
    <p>Comedy</p>
</a>
</a>
<a href="#">
    <img src="When They See Us.jpg" alt="Drama">
    <p>When They See Us </p>
</a>
</section>
        <style>
          body {
        background-color: #fff;
      }

        .movie-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px;
        }

        .movie-grid a {
            display: block;
            position: relative;
            overflow: hidden;
            border-radius: -5px;
            box-shadow: 0px 0px 10px rgba(41, 168, 94, 0.2);
        }

        .movie-grid img {
            width: 60%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-out;
        }

        .movie-grid p {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease-out;
        }

        .movie-grid a:hover img {
            transform: scale(1.1);
        }

        .movie-grid a:hover p {
            opacity: 1;
        }




    
        </style>
    </body>
   

    </html>
   